{
  "name": "reusable-comment-component",
  "version": "1.0.0",
  "description": "Reusable Comment Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write **/*.{ts,js,css,html}"
  },
  "author": "Jahrel Stewart",
  "license": "ISC",
  "dependencies": {
    "idb": "^7.0.2",
    "prettier": "^2.7.1",
    "toastify-js": "^1.12.0",
    "vite": "^3.0.3",
    "vite-plugin-pwa": "^0.12.3"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-google": "^0.14.0"
  }
}
